{
  "name": "hotel-saptagiri",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./assets/css/output.css",
    "watch:css": "npx @tailwindcss/cli -i ./src/input.css -o ./assets/css/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "tailwindcss": "^4.1.8"
  }
}
